[
  {
    "git_url": "https://github.com/Rishieeeee/Bridge-LCS.git",
    "commit_id": "daef468ab342d1261224243c6cbb2ee465e0ea05",
    "timestamp": "10:50:09 - 25/02/2025",
    "files": [],
    "type": "KEYWORD_IMPORT"
  },
  {
    "git_url": "https://github.com/Rishieeeee/BridgeLCS.git",
    "commit_id": "aee986f0e19be1addff441d39fa0fbb917d25399",
    "timestamp": "12:16:54 - 25/02/2025",
    "files": [],
    "type": "KEYWORD_IMPORT"
  },
  {
    "git_url": "https://github.com/Rishieeeee/BridgeLCS",
    "commit_id": "aee986f0e19be1addff441d39fa0fbb917d25399",
    "timestamp": "12:42:38 - 25/02/2025",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]